{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
            color: #333;\
        \}\
        header \{\
            background: #007BFF;\
            color: #fff;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        .container \{\
            max-width: 900px;\
            margin: 2rem auto;\
            padding: 0 1rem;\
        \}\
        section \{\
            margin-bottom: 2rem;\
        \}\
        h2 \{\
            border-bottom: 2px solid #007BFF;\
            padding-bottom: 0.5rem;\
            color: #007BFF;\
        \}\
        ul \{\
            list-style: none;\
            padding: 0;\
        \}\
        ul li \{\
            margin: 0.5rem 0;\
        \}\
        a \{\
            color: #007BFF;\
            text-decoration: none;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
        footer \{\
            text-align: center;\
            padding: 1rem 0;\
            background: #333;\
            color: #fff;\
            margin-top: 2rem;\
        \}}